{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Esta ANN entrenada corresponde al ultimo video de la secci\'f3n 12: Introducci\'f3n a keras \
Curso Udemy : Inteligencia artificial y deep learning desde cero en python\
Video: caso practico: Regresi\'f3n con Keras\
\
Este modelo ha sido entrenado para predecir el valor de una vivienda a partir del entrenamiento con 13 variables independientes de un data set peque\'f1os con no mas de 500 datos.}